<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <title>Landig Page</title>
    <style>
      body {
        background-image: radial-gradient(#2f3e52 35%, #202833 95%);
        background-repeat: no-repeat;
        background-size: auto;
        /* text-align: center; */
      }
      .Container {
        padding: 20px 30px;
      }
      /* Navigator style */
      .topnav {
        /* background-color: rgb(233, 226, 226); */
        margin: 0px;
        padding: 20px;
      }
      .logo {
        float: left;
        /* margin-left: 30px; */
        font-size: 30px;

        margin: 0px;
      }
      ul li,
      a {
        margin: 0px;
        display: inline-block;
        padding-right: 30px;
        font-size: 15px;

        text-decoration: none;
        font-size: 20px;
        color: wheat;
        padding: 0px 10px;
      }
      a:hover {
        color: greenyellow;

        border-bottom: 1px greenyellow solid;
        padding: 0px 5px;
        font-size: 25px;
      }

      ul {
        margin: 0px;
        list-style-type: none;

        display: inline-block;
        float: right;
        margin-right: 30px;
      }

      /* ---------------nav */

      /* working on main part  */
      .main {
        /* display: inline-block; */
        padding: 40px;
      }
      .discription {
        float: left;
        padding: 40px;
        margin: 10px 0px 0px 0px;
        width: 40%;
        color: white;
      }
      .image {
        float: right;
        width: 40%;
      }
      .image img {
        width: 100%;
        height: 450px;
      }
      h5 {
        font-size: 30px;
        margin-bottom: 2px;
      }
      .name {
        color: greenyellow;
        text-shadow: 2px 2px 4px rgba(5, 255, 5, 0.9);
      }
      .detail {
        /* text-indent: 10px; */
        margin-top: 0px;
        opacity: 0.6;
      }
      .but {
        width: 100px;
        height: 40px;
        border-radius: 20px;
      }
      .but:hover {
        background-color: greenyellow;
        padding-bottom: 10px;
        color: white;
      }
      i {
        color: black;
        font-size: 3px;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="topnav">
        <div>
          <h3 class="logo">Haileliule Baye</h3>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <br />
        <br />
      </div>

      <div class="main">
        <div class="discription">
          <h5>
            Hi, I'm <span class="name">Haileliul Baye</span>. <br />A Web
            Developer.
          </h5>
          <p class="detail">
            A web developer for a portfolio landing page is a skilled
            professional who specializes in creating and designing web pages
            that showcase an individual's or a company's portfolio, skills, and
            achievements. Their primary goal is to craft a visually appealing
            and user-friendly website that effectively presents the portfolio
            owner's work and expertise. The web developer will use various web
            technologies, such as HTML, CSS, and JavaScript, to build the
            landing page from scratch or use templates and frameworks to
            streamline the process. They will also ensure the website is
            responsive, meaning it looks great and functions well on different
            devices like desktops, tablets, and smartphones.
          </p>
          <button class="but">
            <b>CV</b>
            <i class="fas fa-downlad" style="font-size: 24px"></i>
          </button>
        </div>
        <div class="image"><img src="i2.png" alt="personale photo" /></div>
      </div>
    </div>
  </body>
</html>
